<?xml version="1.0"?>
<project name="jmce" default="all" basedir=".">

	<property name="project.debug" value="on" />
	<property name="project.name" value="jmce"/>
	<property name="project.main" value="jmce.Jmce"/>
	<property name="project.xlint" value="true" />
	<property name="project.jni" value="jmce.sim.terminal.ttyCRT"/>
	<property name="project.args" value="-g	jmce.sim.terminal.SwingCRT jmce.z80pack.Z80Pack"/>

	<import file="build-java.xml"/>

	<target name="dist" depends="get-revision,all,dist-src,jmce-bin" description="Created the distribution"/>

	<target name="jmce-bin">
		<tar destfile="jmce-bin-${VERSION}.tar.gz" compression="gzip">

			<tarfileset prefix="${bin.prefix}" file="src/jmce/overview.html"/>

			<tarfileset dir="imsai" prefix="${bin.prefix}/imsai">
				<include name="lightdemo.hex"/>
			</tarfileset>

			<tarfileset dir="z80pack/disks/library" prefix="${bin.prefix}/z80pack/disks/library">
				<include name="cpm3-1.dsk"/>
				<include name="cpm3-2.dsk"/>
				<include name="hd-work.dsk"/>
			</tarfileset>

			<tarfileset dir="altair" prefix="${bin.prefix}/altair">
				<include name="boot.rom"/>
				<include name="boot2.rom"/>
				<include name="altcpm.dsk"/>
			</tarfileset>

			<tarfileset dir="yaze" prefix="${bin.prefix}/yaze">
				<include name="hd-work.cpm"/>
				<include name="cpm3.cpm"/>
			</tarfileset>

			<tarfileset dir="disks" prefix="${bin.prefix}/disks"/>

			<tarfileset dir="sinclair" prefix="${bin.prefix}/sinclair" excludes="**/.svnignore" />
			<tarfileset dir="commodore" prefix="${bin.prefix}/commodore" excludes="**/.svnignore"/>
			<tarfileset dir="p2000" prefix="${bin.prefix}/p2000" excludes="**/.svnignore" />

			<tarfileset dir="xml" prefix="${bin.prefix}/xml">
				<exclude name=".svnignore"/>
			</tarfileset>

			<tarfileset dir="hex" prefix="${bin.prefix}/hex">
				<exclude name=".svnignore"/>
			</tarfileset>

			<tarfileset dir="${bin.dir}" prefix="${bin.prefix}/bin" filemode="777">
				<exclude name=".svnignore"/>
				<include name="**/*.so" />
				<include name="**/*.dll"/>
			</tarfileset>

			<tarfileset dir="${lib.dir}" prefix="${bin.prefix}/lib">
				<exclude name=".svnignore"/>
			</tarfileset>

			<tarfileset prefix="${bin.prefix}" file="jmce.bat"/>
			<tarfileset prefix="${bin.prefix}" file="jmce.sh" filemode="777"/>
			<tarfileset prefix="${bin.prefix}" file="readme.txt"/>
			<tarfileset prefix="${bin.prefix}" file="runall.bat"/>
			<tarfileset prefix="${bin.prefix}" file="runall.sh" filemode="777"/>
		</tar>
	</target>
</project>
